<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(250,50)" to="(250,190)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,90)" name="Circuito Exercicio 4"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(210,90)" name="7-Segment Display"/>
  </circuit>
  <circuit name="Circuito Exercicio 4">
    <a name="circuit" val="Circuito Exercicio 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,210)" to="(120,210)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(100,20)" to="(200,20)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(60,300)" to="(60,360)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(80,320)" to="(80,380)"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(60,360)" to="(120,360)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(60,250)" to="(160,250)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(100,20)" to="(100,120)"/>
    <wire from="(60,210)" to="(60,250)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(80,160)" to="(80,270)"/>
    <wire from="(60,250)" to="(60,300)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <comp lib="1" loc="(210,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
