<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,430)" to="(120,500)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(60,450)" to="(60,520)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(30,50)" to="(30,60)"/>
    <wire from="(30,60)" to="(30,390)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(60,50)" to="(60,130)"/>
    <wire from="(120,350)" to="(120,430)"/>
    <wire from="(60,370)" to="(60,450)"/>
    <wire from="(30,60)" to="(140,60)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(30,390)" to="(30,540)"/>
    <wire from="(90,310)" to="(90,460)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(60,370)" to="(200,370)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(60,450)" to="(200,450)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(60,130)" to="(60,250)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(120,230)" to="(120,350)"/>
    <wire from="(60,250)" to="(60,370)"/>
    <wire from="(60,520)" to="(190,520)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,460)" to="(140,460)"/>
    <wire from="(30,390)" to="(140,390)"/>
    <wire from="(30,540)" to="(250,540)"/>
    <wire from="(90,190)" to="(90,290)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(120,120)" to="(120,230)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
