<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,71 Q120,81 124,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="100" y="70"/>
      <circ-port height="10" pin="230,100" width="10" x="135" y="75"/>
      <circ-port height="10" pin="300,180" width="10" x="135" y="85"/>
      <circ-port height="10" pin="230,280" width="10" x="135" y="95"/>
      <circ-port height="10" pin="300,390" width="10" x="135" y="105"/>
      <circ-port height="10" pin="230,500" width="10" x="135" y="115"/>
      <circ-port height="10" pin="290,570" width="10" x="135" y="125"/>
      <circ-port height="10" pin="220,670" width="10" x="135" y="135"/>
      <circ-port height="10" pin="290,780" width="10" x="135" y="145"/>
      <circ-port height="8" pin="50,60" width="8" x="106" y="66"/>
      <circ-port height="8" pin="90,60" width="8" x="116" y="66"/>
      <circ-port height="8" pin="130,60" width="8" x="126" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(50,550)" to="(240,550)"/>
    <wire from="(50,480)" to="(50,550)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(50,650)" to="(170,650)"/>
    <wire from="(230,750)" to="(230,760)"/>
    <wire from="(50,730)" to="(170,730)"/>
    <wire from="(50,80)" to="(50,160)"/>
    <wire from="(50,260)" to="(50,340)"/>
    <wire from="(130,830)" to="(160,830)"/>
    <wire from="(130,610)" to="(130,770)"/>
    <wire from="(50,160)" to="(50,260)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(90,300)" to="(180,300)"/>
    <wire from="(90,360)" to="(180,360)"/>
    <wire from="(90,410)" to="(170,410)"/>
    <wire from="(90,570)" to="(170,570)"/>
    <wire from="(90,690)" to="(170,690)"/>
    <wire from="(90,750)" to="(170,750)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(130,430)" to="(130,610)"/>
    <wire from="(90,180)" to="(90,300)"/>
    <wire from="(90,690)" to="(90,750)"/>
    <wire from="(90,750)" to="(90,810)"/>
    <wire from="(50,730)" to="(50,790)"/>
    <wire from="(130,770)" to="(130,830)"/>
    <wire from="(50,390)" to="(180,390)"/>
    <wire from="(50,160)" to="(240,160)"/>
    <wire from="(50,80)" to="(170,80)"/>
    <wire from="(50,260)" to="(170,260)"/>
    <wire from="(50,340)" to="(170,340)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(230,800)" to="(230,810)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(50,650)" to="(50,730)"/>
    <wire from="(50,790)" to="(160,790)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(50,390)" to="(50,480)"/>
    <wire from="(130,610)" to="(170,610)"/>
    <wire from="(130,770)" to="(170,770)"/>
    <wire from="(130,60)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,380)"/>
    <wire from="(50,550)" to="(50,650)"/>
    <wire from="(90,410)" to="(90,520)"/>
    <wire from="(130,380)" to="(130,430)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(90,520)" to="(170,520)"/>
    <wire from="(50,340)" to="(50,390)"/>
    <wire from="(90,360)" to="(90,410)"/>
    <wire from="(90,520)" to="(90,570)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(220,810)" to="(230,810)"/>
    <wire from="(230,800)" to="(240,800)"/>
    <wire from="(230,760)" to="(240,760)"/>
    <wire from="(220,750)" to="(230,750)"/>
    <wire from="(90,570)" to="(90,690)"/>
    <wire from="(90,810)" to="(160,810)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(90,300)" to="(90,360)"/>
    <wire from="(50,480)" to="(180,480)"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(275,509)" name="Text">
      <a name="text" val="P5"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(334,578)" name="Text">
      <a name="text" val="P6"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(336,790)" name="Text">
      <a name="text" val="P8"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(267,680)" name="Text">
      <a name="text" val="P7"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(273,285)" name="Text">
      <a name="text" val="P3"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(346,188)" name="Text">
      <a name="text" val="P2"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(346,400)" name="Text">
      <a name="text" val="P4"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(274,109)" name="Text">
      <a name="text" val="P1"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(220,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ExercicioCircuito">
    <a name="circuit" val="ExercicioCircuito"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <comp lib="5" loc="(180,70)" name="LED"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(190,170)" name="LED"/>
    <comp lib="5" loc="(180,90)" name="LED"/>
    <comp lib="5" loc="(180,190)" name="LED"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(200,150)" name="LED"/>
    <comp lib="5" loc="(190,110)" name="LED"/>
    <comp loc="(150,110)" name="main"/>
    <comp lib="5" loc="(180,210)" name="LED"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(200,130)" name="LED"/>
  </circuit>
</project>
