<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(90,120)" to="(90,190)"/>
    <wire from="(30,150)" to="(150,150)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(90,550)" to="(210,550)"/>
    <wire from="(30,50)" to="(30,60)"/>
    <wire from="(60,140)" to="(60,280)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(30,220)" to="(30,560)"/>
    <wire from="(60,50)" to="(60,140)"/>
    <wire from="(30,60)" to="(30,150)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(60,280)" to="(60,310)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(60,140)" to="(280,140)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(60,310)" to="(150,310)"/>
    <wire from="(60,430)" to="(150,430)"/>
    <wire from="(60,490)" to="(150,490)"/>
    <wire from="(60,280)" to="(210,280)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(90,260)" to="(90,370)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(90,370)" to="(90,550)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(60,310)" to="(60,430)"/>
    <wire from="(120,300)" to="(250,300)"/>
    <wire from="(30,560)" to="(290,560)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(30,150)" to="(30,220)"/>
    <wire from="(90,50)" to="(90,120)"/>
    <wire from="(90,190)" to="(90,260)"/>
    <wire from="(30,60)" to="(150,60)"/>
    <wire from="(30,220)" to="(150,220)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <wire from="(60,430)" to="(60,490)"/>
    <wire from="(120,410)" to="(120,470)"/>
    <wire from="(120,470)" to="(120,530)"/>
    <wire from="(90,120)" to="(220,120)"/>
    <comp lib="1" loc="(260,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
