<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(70,50)" to="(70,90)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(130,50)" to="(130,100)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(150,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(90,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(70,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(100,100)" name="Circuito Exercicio 5">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(130,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(110,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(170,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Circuito Exercicio 5">
    <a name="circuit" val="Circuito Exercicio 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(80,370)" to="(120,370)"/>
    <wire from="(150,80)" to="(240,80)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(60,200)" to="(60,240)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(60,120)" to="(190,120)"/>
    <wire from="(60,240)" to="(190,240)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,360)" to="(120,360)"/>
    <wire from="(60,240)" to="(60,310)"/>
    <wire from="(80,260)" to="(80,330)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(60,200)" to="(240,200)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(150,30)" to="(240,30)"/>
    <wire from="(150,370)" to="(240,370)"/>
    <wire from="(100,280)" to="(100,380)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,330)" to="(80,370)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(80,140)" to="(80,260)"/>
    <wire from="(100,160)" to="(100,280)"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L7"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
